# Tzachy108

./: README.md  build-apk.yml  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
PuzzleSolver_Full_Debug/: gradlew  settings.gradle
PuzzleSolver_Full_Debug/app/: build.gradle
PuzzleSolver_Full_Debug/app/src/main/java/com/puzzlesolver/: MainActivity.kt
PuzzleSolver_Full_Final/: README.md  gradlew.bat
PuzzleSolver_Full_Final/app/src/main/: AndroidManifest.xml
PuzzleSolver_Full_Final/app/src/main/res/layout/: activity_main.xml
PuzzleSolver_Full_Final/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
poter_pazalim_github_ready/: build.gradle
poter_pazalim_github_ready/app/src/main/: AndroidManifest.xml
poter_pazalim_github_ready/app/src/main/java/com/example/puzzlesolver/: MainActivity.kt
poter_pazalim_github_ready/app/src/main/res/layout/: activity_main.xml
poter_pazalim_github_ready/app/src/main/res/values/: strings.xml
